 DB_HOST=db_host
 DB_PORT=3306
 DB_NAME=your_database_name
 DB_USER=your_database_user
 DB_PASSWORD=your_database_password

 DISPLAY=99
 STELLAR_PUBLIC="YOUR_PUBLIC_KEY"
 STELLAR_SECRET="YOUR_SECRET_KEY"
 TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
 TELEGRAM_CHAT_ID="YOUR_CHAT_ID"
